<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8BO-by-lcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GithubUsers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GithubUsersViewController" customModule="GithubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1mY-9G-PKd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fVa-go-mtY">
                                    <size key="itemSize" width="130" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="githubUserViewCell" id="jfu-xh-TXU" customClass="GithubUserViewCell" customModule="GithubUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy9-yk-bbU">
                                                    <rect key="frame" x="28" y="112" width="74" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6C3-A2-834">
                                                    <rect key="frame" x="15" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0Bu-ty-fdU"/>
                                                        <constraint firstAttribute="width" constant="100" id="k2Q-n3-8yx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hy9-yk-bbU" firstAttribute="centerX" secondItem="jfu-xh-TXU" secondAttribute="centerX" id="7Pp-rV-fWn"/>
                                            <constraint firstItem="6C3-A2-834" firstAttribute="centerX" secondItem="jfu-xh-TXU" secondAttribute="centerX" id="oKI-zD-lhn"/>
                                            <constraint firstItem="6C3-A2-834" firstAttribute="top" secondItem="jfu-xh-TXU" secondAttribute="top" constant="8" id="sSd-FZ-Czo"/>
                                            <constraint firstAttribute="bottom" secondItem="Hy9-yk-bbU" secondAttribute="bottom" id="unr-gq-F9j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="6C3-A2-834" id="ZYi-lh-SHc"/>
                                            <outlet property="usernameLabel" destination="Hy9-yk-bbU" id="giT-7W-03P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1mY-9G-PKd" secondAttribute="trailing" id="PdC-kx-1QE"/>
                            <constraint firstItem="1mY-9G-PKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dPq-pB-jaC"/>
                            <constraint firstItem="1mY-9G-PKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gi5-UG-jEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1mY-9G-PKd" secondAttribute="bottom" id="rfe-Hx-V3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GithubUsers" largeTitleDisplayMode="always" id="Lw5-w6-szx"/>
                    <connections>
                        <outlet property="collectionView" destination="1mY-9G-PKd" id="qfZ-qZ-tXH"/>
                        <segue destination="BjX-3p-LAv" kind="show" id="2IU-4K-blG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="128.18590704647679"/>
        </scene>
        <!--Github User Detail View Controller-->
        <scene sceneID="zeZ-4H-q1C">
            <objects>
                <viewController storyboardIdentifier="githubUserDetailViewController" id="BjX-3p-LAv" customClass="GithubUserDetailViewController" customModule="GithubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grl-in-iSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-hx-G3F">
                                <rect key="frame" x="112.5" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mIw-UO-Gqx"/>
                                    <constraint firstAttribute="width" constant="150" id="ur0-9h-Hrl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-aA-Hx9">
                                <rect key="frame" x="143" y="230" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-be-bVP">
                                <rect key="frame" x="0.0" y="262" width="375" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repositoryTableViewCell" id="Sxk-Dt-aVu" customClass="RepositoryTableViewCell" customModule="GithubUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxk-Dt-aVu" id="hj7-ab-7gJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respository name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3U-Gb-rhS">
                                                    <rect key="frame" x="23" y="12" width="329" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3U-Gb-rhS" firstAttribute="leading" secondItem="hj7-ab-7gJ" secondAttribute="leadingMargin" constant="8" id="82r-I7-8w4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d3U-Gb-rhS" secondAttribute="trailing" constant="8" id="Q0E-cN-TdH"/>
                                                <constraint firstItem="d3U-Gb-rhS" firstAttribute="centerY" secondItem="hj7-ab-7gJ" secondAttribute="centerY" id="l6r-im-LAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="d3U-Gb-rhS" id="yHG-fZ-PbZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdP-hx-G3F" firstAttribute="top" secondItem="Nia-FK-PcZ" secondAttribute="top" constant="8" id="Aa2-rf-Z1X"/>
                            <constraint firstItem="yTj-be-bVP" firstAttribute="trailing" secondItem="Nia-FK-PcZ" secondAttribute="trailing" id="CkF-iY-cMl"/>
                            <constraint firstItem="ZdP-hx-G3F" firstAttribute="centerX" secondItem="Nia-FK-PcZ" secondAttribute="centerX" id="ahl-fu-BKk"/>
                            <constraint firstItem="yTj-be-bVP" firstAttribute="bottom" secondItem="Nia-FK-PcZ" secondAttribute="bottom" id="cwB-CK-x7A"/>
                            <constraint firstItem="yTj-be-bVP" firstAttribute="leading" secondItem="Nia-FK-PcZ" secondAttribute="leading" id="h5N-U3-z7h"/>
                            <constraint firstItem="yTj-be-bVP" firstAttribute="top" secondItem="4tY-aA-Hx9" secondAttribute="bottom" constant="8" id="jiE-M7-E9Z"/>
                            <constraint firstItem="4tY-aA-Hx9" firstAttribute="top" secondItem="ZdP-hx-G3F" secondAttribute="bottom" constant="8" id="xSP-5m-ycU"/>
                            <constraint firstItem="4tY-aA-Hx9" firstAttribute="centerX" secondItem="grl-in-iSZ" secondAttribute="centerX" id="yoI-Lo-M0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nia-FK-PcZ"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="ZdP-hx-G3F" id="tMw-Es-L2O"/>
                        <outlet property="tableView" destination="yTj-be-bVP" id="aaC-cG-8g1"/>
                        <outlet property="usernameLabel" destination="4tY-aA-Hx9" id="a8g-Bn-gaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWh-RQ-8ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rd-T0-03u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BO-by-lcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62O-wJ-Pyi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aUi-UR-9p1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLy-s4-L7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
